ModernCppHubApp/ModernCppHubApp.WindowsPhone/HubPage.xaml

<Page
    x:Class="ModernCppHubApp.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCppHubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HubPageVM}"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HubPageVM}"
    xmlns:data="using:ModernCppHubApp.Data"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="HubBackgroundImageBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Text="{Binding}" 
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                           FontSize="32"/>
            </DataTemplate>

            <DataTemplate x:Key="BenchmarkItemTemplate">
                <TextBlock Text="{Binding}" 
                           Style="{StaticResource ListViewItemTextBlockStyle}"
                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                           FontSize="24"/>
            </DataTemplate>
            
            <DataTemplate x:Key="BenchmarkTemplate">
                <StackPanel Width="500">
                    <ListView 
                        ItemsSource="{Binding Results}" 
                        ItemTemplate="{StaticResource BenchmarkItemTemplate}"/>
                    <ProgressRing 
                    Width="64" 
                    Height="64"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                    IsActive="{Binding IsRunning}"/>
                </StackPanel>
            </DataTemplate>
            
            <Style x:Name="BenchmarkHubStyle" TargetType="HubSection">
                <Setter Property="Width" Value="500" />
                <Setter Property="IsHeaderInteractive" Value="True"/>
                <Setter Property="IsEnabled" Value="{Binding CanRun}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource BenchmarkTemplate}"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="HeaderTemplate" Value="{StaticResource HubSectionHeaderTemplate}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub Header="modern c++"
             Background="{ThemeResource HubBackgroundImageBrush}"
             SectionHeaderClick="Hub_SectionHeaderClick">
            <HubSection Header="matrix multiplication &gt;" 
                        DataContext="{Binding MatrixMultiplicationSection}"
                        ContentTemplate="{StaticResource BenchmarkTemplate}"
                        Foreground="{StaticResource Accent1Brush}"
                        Style="{StaticResource BenchmarkHubStyle}"/>
            <HubSection Header="polynomial &gt;" 
                        DataContext="{Binding PolynomialSection}"
                        Foreground="{StaticResource Accent2Brush}"
                        Style="{StaticResource BenchmarkHubStyle}"/>
            <HubSection Header="particles &gt;" 
                        DataContext="{Binding ParticlesSection}"
                        Foreground="{StaticResource Accent3Brush}"
                        Style="{StaticResource BenchmarkHubStyle}"/>
        </Hub>
    </Grid>
</Page>