ModernCppHubApp/ModernCppHubApp.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ModernCppHubApp.HubPage"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HubPageVM}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCppHubApp"
    xmlns:data="using:ModernCppHubApp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BenchmarkTemplate">
            <StackPanel Width="500">
                <ListView ItemsSource="{Binding Results}" />
                <ProgressRing 
                    Width="64" 
                    Height="64"
                    Foreground="{StaticResource Accent4Brush}"
                    IsActive="{Binding IsRunning}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Name="BenchmarkHubStyle" TargetType="HubSection">
            <Setter Property="Width" Value="500" />
            <Setter Property="IsHeaderInteractive" Value="True"/>
            <Setter Property="IsEnabled" Value="{Binding CanRun}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource BenchmarkTemplate}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- page title -->
                <TextBlock 
                        x:Name="pageTitle" 
                        x:Uid="Header" 
                        Text="modern c++" 
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        VerticalAlignment="Top" 
                        IsHitTestVisible="false" 
                        TextWrapping="NoWrap"/>
            </Hub.Header>
            <HubSection Width="750">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/Background.png" 
                                Stretch="UniformToFill" AlignmentX="Right" />
                </HubSection.Background>
            </HubSection>
            <HubSection Header="MatrixMultiplication" 
                        Background="{StaticResource Accent1Brush}"
                        DataContext="{Binding MatrixMultiplicationSection}"
                        ContentTemplate="{StaticResource BenchmarkTemplate}"
                        Style="{StaticResource BenchmarkHubStyle}"/>
            <HubSection Header="Polynomial" 
                        Background="{StaticResource Accent2Brush}"
                        DataContext="{Binding PolynomialSection}"
                        Style="{StaticResource BenchmarkHubStyle}"/>
            <HubSection Header="Particles" 
                        Background="{StaticResource Accent3Brush}"
                        DataContext="{Binding ParticlesSection}"
                        Style="{StaticResource BenchmarkHubStyle}"/>
        </Hub>
    </Grid>
</Page>
