ModernCppHubApp/ModernCppHubApp.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ModernCppHubApp.HubPage"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HubPageVM}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCppHubApp"
    xmlns:data="using:ModernCppHubApp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BenchmarkTemplate">
            <StackPanel Width="500">
                <ListView ItemsSource="{Binding Results}" />
                <ProgressRing 
                    Width="64" 
                    Height="64"
                    Foreground="{StaticResource Accent4Brush}"
                    IsActive="{Binding IsRunning}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="modern c++" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="750">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/Background.png" 
                                Stretch="UniformToFill" AlignmentX="Right" />
                </HubSection.Background>
            </HubSection>
            <HubSection Width="500" 
                        x:Uid="Section1Header" 
                        Header="MatrixMultiplication" 
                        IsEnabled="{Binding CanRun}"
                        Background="{StaticResource Accent1Brush}"
                        IsHeaderInteractive="True"
                        DataContext="{Binding MatrixMultiplicationSection}"
                        ContentTemplate="{StaticResource BenchmarkTemplate}"/>
            <HubSection Width="500" 
                        x:Uid="Section2Header" 
                        Header="Polynomial" 
                        Background="{StaticResource Accent2Brush}"
                        IsHeaderInteractive="True"
                        IsEnabled="{Binding CanRun}"
                        DataContext="{Binding PolynomialSection}"
                        ContentTemplate="{StaticResource BenchmarkTemplate}"/>
            <HubSection Width="500" 
                        x:Uid="Section3Header" 
                        Background="{StaticResource Accent3Brush}"
                        Header="Particles" 
                        IsHeaderInteractive="True"
                        IsEnabled="{Binding CanRun}"
                        DataContext="{Binding ParticlesSection}"
                        ContentTemplate="{StaticResource BenchmarkTemplate}"/>
        </Hub>
    </Grid>
</Page>
